.feedbacks-container {
    margin-top: 10px;

    &-title {
        font-weight: bold;
    }
}

.no-feedbacks-msg {
    margin-top: 5px;
    font-size: larger;
    color: navy;
}

.feedback-item {
    margin-top: 5px;
    border: 1px solid navy;
    padding: 2px;

    &-title {
        display: flex;
        justify-content: space-between;
        line-height: 25px;
        background-color: azure;
    }
    
    &-body {
        margin-top: 5px;
        background-color: beige;
        padding: 5px;
    }
}