.app-wrapper {
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;
    display:  flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .header-container {
        width: 100%;
        color: white;
    }
}

@import '/client/components/address/Address.less';
@import '/client/components/profile/Profile.less';
@import '/client/components/feedbacks/Feedbacks.less';
@import '/client/components/QuestionsList/QuestionsList.less';
@import '/client//components/footer/Footer.less';
