.address {
    &-container {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
    }

    &-property-container {
        display: flex;
        gap: 5px;

        .address-title {
            font-weight: bold;
        }
    }
}