html {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: linear-gradient(rgb(173, 161, 50), white);
  }
  
  #root {
    height: inherit;
  }
  
  @import '/client/components/App.less';